{
  "name": "hai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:js": "eslint '**/*.@(js|ts|tsx)'",
    "lint:css": "stylelint '**/*.css'",
    "format": "prettier --write . && npm run lint:js -- --fix && npm run lint:css -- --fix"
  },
  "dependencies": {
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@mantine/vanilla-extract": "^7.9.1",
    "@phosphor-icons/react": "^2.1.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13",
    "react-toastify": "^10.0.5",
    "ts-pattern": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-return-type": "^1.0.17",
    "eslint-plugin-unused-imports": "^3.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.21"
}
